# spring-boot-blog-freelec

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/springboot/book/freelec/: Application.java
src/main/java/com/springboot/book/freelec/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/book/freelec/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/book/freelec/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/com/springboot/book/freelec/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/springboot/book/freelec/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/book/freelec/service/posts/: PostsService.java
src/main/java/com/springboot/book/freelec/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springboot/book/freelec/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/springboot/book/freelec/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/springboot/book/freelec/web/dto/: HelloResponseDtoTest.java
(+1 files in other folders)
