buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') // lombok
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // jpa
    compile('com.h2database:h2') // in-memory relational database. will be used for JPA Test, local execution
    compile('org.springframework.boot:spring-boot-starter-mustache') // mustache
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') //oauth
    compile('org.springframework.session:spring-session-jdbc') // db for user data
    compile('org.mariadb.jdbc:mariadb-java-client') // register maria db

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}